<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_step_container"
    android:name="net.ddns.suyashbakshi.bakenmake.Activity.RecipeDetailsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="net.ddns.suyashbakshi.bakenmake.Activity.RecipeDetailsFragment"
    tools:layout="@android:layout/list_content"></fragment>
